# Skripte und Libraries
usr/bin/vdr-rectools usr/bin/
usr/share/vdr-rectools/functions.sh usr/share/vdr-rectools/
usr/share/vdr-rectools/media_tools.sh usr/share/vdr-rectools/

# Die unkomprimierte Manpage
usr/share/man/man1/vdr-rectools.1 usr/share/man/man1/

# Systemd Units
lib/systemd/system/vdr-rectools.service lib/systemd/system/
lib/systemd/system/vdr-rectools.timer lib/systemd/system/
lib/systemd/system/vdr-rectools-web.service lib/systemd/system/

# Konfigurationsdatei
debian/vdr-rectools.conf usr/share/vdr-rectools/

# VDR OSD Menüs (Standard Debian Paket-Hooks)
debian/commands.vdr-rectools.conf usr/share/vdr/command-hooks/
debian/reccmds.vdr-rectools.conf usr/share/vdr/command-hooks/

# Logrotate
etc/logrotate.d/vdr-rectools etc/logrotate.d/