usr/bin/vdr-rectools usr/bin/
usr/share/vdr-rectools/functions.sh usr/share/vdr-rectools/
usr/share/vdr-rectools/media_tools.sh usr/share/vdr-rectools/
usr/share/vdr-rectools/html_template.sh usr/share/vdr-rectools/
usr/share/vdr-rectools/lang/* usr/share/vdr-rectools/lang/
usr/share/man/man1/vdr-rectools.1 usr/share/man/man1/
lib/systemd/system/vdr-rectools.service lib/systemd/system/
lib/systemd/system/vdr-rectools.timer lib/systemd/system/
debian/vdr-rectools.conf etc/vdr/conf.d/
debian/commands.vdr-rectools.conf etc/vdr/command-hooks/
var/www/html/explorer.php var/www/html/
var/www/html/config.php var/www/html/
var/www/html/log_viewer.php var/www/html/
var/www/html/router.php var/www/html/
var/www/html/rectools_confirm.php var/www/html/
var/www/html/lang/* var/www/html/lang/